<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StablerCharacter</RootNamespace>
    <PackageId>StablerCharacter</PackageId>
    <Title>StablerCharacter.cs</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RenderObjects\StoryDialog.cs~RF4b0e9d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lizzie" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
  </ItemGroup>

</Project>
