<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StablerCharacter</RootNamespace>
    <PackageId>StablerCharacter</PackageId>
    <Title>StablerCharacter.cs</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RenderObjects\StoryDialog.cs~RF4b0e9d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lizzie" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="4.5.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
