# StablerCharacter.cs

./: README.md  StablerCharacter.cs.sln
StablerCharacter.cs/: Branch.cs  Chapter.cs  Color.cs  Dialog.cs  DialogStyle.cs  GameManager.cs  Program.cs  RectangleBounds.cs  StablerCharacter.cs.csproj  StoryConstructor.cs  StoryManager.cs  TextInfo.cs
StablerCharacter.cs/Events/: IDialogEvent.cs  LogEvent.cs
StablerCharacter.cs/RenderObjects/: Button.cs  RenderObject.cs  StoryDialog.cs  TextObject.cs
StablerCharacter.cs/Scenes/: GameScene.cs  MainMenuScene.cs  Scene.cs  SceneManager.cs
StablerCharacter.cs/Transition/: Fade.cs  ITransition.cs
TestGame/: Program.cs  TestGame.csproj
